# CryptoQuoteAPI

./: CryptoQuoteAPI.csproj  CryptoQuoteAPI.http  CryptoQuoteAPI.sln  CryptoQuoteSolution.sln  Dockerfile  Program.cs  README.md  appsettings.json
Configurations/: ExchangeRatesConfig.cs
CryptoQuoteAPI/: CryptoQuoteAPI - Backup.csproj  CryptoQuoteAPI.csproj  Program.cs
CryptoQuoteAPI.Tests/: CryptoEndpointTests.cs  CryptoQuoteAPI.Tests.csproj
CryptoQuoteAPI/Configurations/: CoinMarketCapConfig.cs  CryptoUpdateSettings.cs
CryptoQuoteAPI/Exceptions/: CurrencyNotAvailableException.cs
CryptoQuoteAPI/Hubs/: CryptoHub.cs
CryptoQuoteAPI/Middlewares/: CspMiddleware.cs  ExceptionHandlingMiddleware.cs
CryptoQuoteAPI/Models/CoinMarketCap/: CoinMarketCapResponse.cs  CryptoCodeUpdateRequest.cs  CryptoQuoteResponse.cs
CryptoQuoteAPI/Services/CoinMarketCap/: CryptoService.cs  ICryptoService.cs
CryptoQuoteAPI/Services/CoinMarketCap/Validations/: GetCryptoQuoteRequestValidator.cs
CryptoQuoteAPI/Services/ExchangeRate/: ExchangeRateService.cs  IExchangeRateService.cs
CryptoQuoteAPI/wwwroot/js/: app.js
Endpoints/: CryptoEndpoints.cs
Exceptions/: CryptocurrencyNotFoundException.cs  ExchangeRateApiException.cs  ExchangeRateNotFoundException.cs
Models/Base/: PriceResult.cs
Models/CoinMarketCap/: CryptoQuoteResponse.cs  GetCryptoQuoteRequest.cs
Models/ExchangeRate/: ExchangeRateResult.cs  ExchangeRatesResponse.cs
Properties/: launchSettings.json
Services/BackgroundServices/: BackgroundCryptoUpdateService.cs
wwwroot/: index.html
wwwroot/css/: style.css
(+4 files in other folders)
